{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.272924893005042,
        "y": 4.447580737012969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3548400974339407,
        "y": 4.390223093377864
      },
      "isLocked": false,
      "linkedName": "botSpinUp"
    },
    {
      "anchor": {
        "x": 2.913295374232712,
        "y": 4.052909357021794
      },
      "prevControl": {
        "x": 2.8472098037789237,
        "y": 4.096966403990987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PathPlannerPath",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}