{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 4.846275166611156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.516691104938561,
        "y": 4.244162191365528
      },
      "isLocked": false,
      "linkedName": "midShoot"
    },
    {
      "anchor": {
        "x": 8.336931029192007,
        "y": 2.391947281356493
      },
      "prevControl": {
        "x": 7.756474482590184,
        "y": 2.644112828800289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botMidShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathPlannerPath",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}