{
  "samples": [
    {
      "x": -1.3613420544497843e-17,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.8755653063445802e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 0.04763423685933906,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.49363532988861075,
      "velocityY": 0,
      "moduleForcesX": [
        76.73341329067433,
        76.73341329067433,
        76.73341329067433,
        76.73341329067433
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.0964968145008748
    },
    {
      "x": 0.1428984573082642,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9872265829878306,
      "velocityY": 0,
      "moduleForcesX": [
        76.72656175008935,
        76.72656175008935,
        76.72656175008935,
        76.72656175008935
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.1929936290017496
    },
    {
      "x": 0.2857862811579347,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4807517179598353,
      "velocityY": 0,
      "moduleForcesX": [
        76.71628398171556,
        76.71628398171556,
        76.71628398171556,
        76.71628398171556
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.28949044350262443
    },
    {
      "x": 0.47628707446071855,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9741666529401958,
      "velocityY": 0,
      "moduleForcesX": [
        76.69915388386481,
        76.69915388386481,
        76.69915388386481,
        76.69915388386481
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.3859872580034992
    },
    {
      "x": 0.7143795704444714,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.467361199593365,
      "velocityY": 0,
      "moduleForcesX": [
        76.66489550005076,
        76.66489550005076,
        76.66489550005076,
        76.66489550005076
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.482484072504374
    },
    {
      "x": 0.999999999999998,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.959894904643941,
      "velocityY": 0,
      "moduleForcesX": [
        76.56217061642052,
        76.56217061642052,
        76.56217061642052,
        76.56217061642052
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5789808870052487
    },
    {
      "x": 1.2856204295555833,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.9598949046439404,
      "velocityY": 0,
      "moduleForcesX": [
        -1.3714398058683827e-13,
        -1.3714398058683827e-13,
        -1.3714398058683827e-13,
        -1.3714398058683827e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6754777015061235
    },
    {
      "x": 1.5237129255392798,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4673611995933644,
      "velocityY": 0,
      "moduleForcesX": [
        -76.56217061642052,
        -76.56217061642052,
        -76.56217061642052,
        -76.56217061642052
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7719745160069983
    },
    {
      "x": 1.7142137188420117,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9741666529401956,
      "velocityY": 0,
      "moduleForcesX": [
        -76.66489550005076,
        -76.66489550005076,
        -76.66489550005076,
        -76.66489550005076
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8684713305078731
    },
    {
      "x": 1.8571015426916835,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4807517179598355,
      "velocityY": 0,
      "moduleForcesX": [
        -76.69915388386481,
        -76.69915388386481,
        -76.69915388386481,
        -76.69915388386481
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9649681450087478
    },
    {
      "x": 1.9523657631406786,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9872265829878307,
      "velocityY": 0,
      "moduleForcesX": [
        -76.71628398171556,
        -76.71628398171556,
        -76.71628398171556,
        -76.71628398171556
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0614649595096226
    },
    {
      "x": 2,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.49363532988861136,
      "velocityY": 0,
      "moduleForcesX": [
        -76.72656175008935,
        -76.72656175008935,
        -76.72656175008935,
        -76.72656175008935
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1579617740104975
    },
    {
      "x": 2,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.915171354730161e-17,
      "velocityY": 0,
      "moduleForcesX": [
        -76.73341329067433,
        -76.73341329067433,
        -76.73341329067433,
        -76.73341329067433
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.2544585885113724
    }
  ],
  "eventMarkers": []
}