{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.65
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "midStartSpinUp"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.01
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midSpinUpShotNoStop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "midSpinUpToMidNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.01
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFull"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "midNoteShotNoStop"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "midNoteToTopMidShare"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.01
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "topMidShareToTopShootPos"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeAndAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "topShootPosToMidShare"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.01
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "midShareToMidShootPos"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeAndAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}