{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.59
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "topStartSpinUp"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.01
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "topSpinUpShotNoStop"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "topSpinUpToTopNote"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.01
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFull"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "topNoteShotNoStop"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFlywheel"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "topNoteToTopShare"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.01
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "topShareToTopShootPos"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeAndAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopFlywheel"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "topShootPosToTopMidShare"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.01
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "topMidShareToTopShootPos"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeAndAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}