{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753955125808716,
      "y": 4.522815704345703
    },
    "rotation": -59.99956734830468
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceRushNote.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "botSpinUpShotNoStop"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourceRushNote.2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourcePath.4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeAndAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourcePath.5"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.01
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourcePath.6"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeAndAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourcePath.7"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourcePath.8"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeAndAlign"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeStop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}