{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.51
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "botStartToBotNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "botNoteToMidNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "midNoteToTopNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stageShotNoStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeFull"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}