{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.642893006716247,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592893006716247,
        "y": 4.595107013559126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.45,
        "y": 4.863397459621556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}