{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.272924893005042,
        "y": 4.447580737012969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.311224114834016,
        "y": 2.892005946448442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.228584985088752,
        "y": 0.31670382122490215
      },
      "prevControl": {
        "x": 7.600703395863664,
        "y": 0.49508340575649107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botShare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}