{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058687748860292,
        "y": 1.967881431290591
      },
      "isLocked": false,
      "linkedName": "botMidShare"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.79709267110842,
        "y": 1.7769675610907583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}