{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4339745962155614,
        "y": 2.95
      },
      "isLocked": false,
      "linkedName": "botMidShare"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 4.846275166611156
      },
      "prevControl": {
        "x": 5.296405870092599,
        "y": 4.258847873688592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}