{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.913295374232712,
        "y": 4.052909357021794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8490048079337607,
        "y": 3.014351971087901
      },
      "isLocked": false,
      "linkedName": "botNote"
    },
    {
      "anchor": {
        "x": 2.7461390822685403,
        "y": 2.3256276733920167
      },
      "prevControl": {
        "x": 2.2437030532884785,
        "y": 2.7004609013612697
      },
      "nextControl": {
        "x": 4.281195237467285,
        "y": 1.1804270496723166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302095834220543,
        "y": 0.7336629880189492
      },
      "prevControl": {
        "x": 7.674214244995455,
        "y": 0.9120425725505383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botShare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathPlannerPath",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}