{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9268892481854394,
        "y": 4.000970933475136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.862598681886488,
        "y": 2.962413547541243
      },
      "isLocked": false,
      "linkedName": "botNote"
    },
    {
      "anchor": {
        "x": 2.7461390822685403,
        "y": 2.3256276733920167
      },
      "prevControl": {
        "x": 2.2437030532884785,
        "y": 2.7004609013612697
      },
      "nextControl": {
        "x": 4.281195237467285,
        "y": 1.1804270496723166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37026827353147,
        "y": 0.7500879976379238
      },
      "prevControl": {
        "x": 7.742386684306383,
        "y": 0.9284675821695129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botShare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}