{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855112672616859,
        "y": 4.200350310054525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.054742986009865,
        "y": 4.86120601459241
      },
      "isLocked": false,
      "linkedName": "botNote"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.199100501957713,
        "y": 5.595244965087426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}