{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9268892481854394,
        "y": 4.000970933475136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7704888640249798,
        "y": 4.431630386886617
      },
      "isLocked": false,
      "linkedName": "botNote"
    },
    {
      "anchor": {
        "x": 3.4692011524813795,
        "y": 3.10775132639947
      },
      "prevControl": {
        "x": 2.9667651235013177,
        "y": 3.482584554368723
      },
      "nextControl": {
        "x": 5.004257307680124,
        "y": 1.96255070267977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.672118410774913,
        "y": 0.9783795845315891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botShare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}