{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.272924893005042,
        "y": 4.447580737012969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3548400974339407,
        "y": 4.390223093377864
      },
      "isLocked": false,
      "linkedName": "botSpinUp"
    },
    {
      "anchor": {
        "x": 2.9268892481854394,
        "y": 4.000970933475136
      },
      "prevControl": {
        "x": 2.860803677731651,
        "y": 4.045027980444329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}