{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7499999999999998,
        "y": 4.508504473180682
      },
      "isLocked": false,
      "linkedName": "botStart"
    },
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 4.2001051443963355
      },
      "prevControl": {
        "x": 1.9921273474031749,
        "y": 4.670046978734387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}