{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.228584985088752,
        "y": 0.31670382122490215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551158076240708,
        "y": 0.4414025714886199
      },
      "isLocked": false,
      "linkedName": "botShare"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 4.5370993533132395,
        "y": 1.4102479793025031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "botShootPosShotNoStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}