{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281915204428899,
        "y": 4.442642356364895
      },
      "isLocked": false,
      "linkedName": "botSpinUp"
    },
    {
      "anchor": {
        "x": 2.855112672616859,
        "y": 4.200350310054525
      },
      "prevControl": {
        "x": 2.789027102163071,
        "y": 4.244407357023718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}