{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807733349826662,
        "y": 1.4659667432905612
      },
      "isLocked": false,
      "linkedName": "botShoot"
    },
    {
      "anchor": {
        "x": 8.336931029192007,
        "y": 2.391947281356493
      },
      "prevControl": {
        "x": 6.611745179782772,
        "y": 1.4079140246470538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botMidShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 18.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathPlannerPath",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}