{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4196494007034288,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": "botStart"
    },
    {
      "anchor": {
        "x": 2.272924893005042,
        "y": 4.447580737012969
      },
      "prevControl": {
        "x": 1.8176267804524473,
        "y": 4.447580737012969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botSpinUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}