{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.256469629218329,
        "y": 4.552561520149875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3383848336472277,
        "y": 4.49520387651477
      },
      "isLocked": false,
      "linkedName": "botSpinUp"
    },
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 4.2001051443963355
      },
      "prevControl": {
        "x": 2.6970400989102523,
        "y": 4.244162191365528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}