{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.855835400400676,
        "y": 1.8357102903830147
      },
      "isLocked": false,
      "linkedName": "botShoot"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": {
        "x": 5.795719069076779,
        "y": 1.6301107378601165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botMidShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 18.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}