{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.508504473180682
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7499999999999998,
        "y": 4.508504473180682
      },
      "isLocked": false,
      "linkedName": "botStart"
    },
    {
      "anchor": {
        "x": 2.855112672616859,
        "y": 4.200350310054525
      },
      "prevControl": {
        "x": 2.0841143506559936,
        "y": 4.670292144392577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}