{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "midNoteWaypoint"
    },
    {
      "anchor": {
        "x": 4.789749829946888,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 3.939749829946887,
        "y": 4.650719238334721
      },
      "nextControl": {
        "x": 5.639749829946888,
        "y": 3.92571923833472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.300000000000001,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midShareWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}