{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "midNoteWaypoint"
    },
    {
      "anchor": {
        "x": 5.6000000000000005,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.75,
        "y": 5.9375
      },
      "nextControl": {
        "x": 6.450000000000001,
        "y": 6.0625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.300000000000001,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidShareWaypoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}