{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.281720187769535,
        "y": 6.329529081240632
      },
      "isLocked": false,
      "linkedName": "midNote"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.866170260619033,
        "y": 6.265879523369371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidShare"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}