{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.6539876943796825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8158991595264058,
        "y": 5.624616329733554
      },
      "isLocked": false,
      "linkedName": "midStart"
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.0416006712156536,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midSpinUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}