{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.36726834743992,
        "y": 4.0359315127232405
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.360927013469237,
        "y": 4.150722339442641
      },
      "isLocked": false,
      "linkedName": "midShare"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 4.846275166611156
      },
      "prevControl": {
        "x": 6.095719069076779,
        "y": 4.493818790857619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "midShootPosShotNoStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}