{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 4.846275166611156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.516691104938561,
        "y": 4.244162191365528
      },
      "isLocked": false,
      "linkedName": "midShoot"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.7195434533981775,
        "y": 2.7021655474437964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botMidShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}