{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.501091419892177,
        "y": 5.6607936892485915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.908213648022843,
        "y": 6.166590215981472
      },
      "isLocked": false,
      "linkedName": "topMidShare"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 6.25
      },
      "prevControl": {
        "x": 5.939356472444865,
        "y": 6.465300027996392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "topShootPosShotNoStop4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}