{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.47721194961158,
        "y": 5.7642713937978405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.884334177742246,
        "y": 6.270067920530721
      },
      "isLocked": false,
      "linkedName": "topMidShare"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 6.25
      },
      "prevControl": {
        "x": 5.9893564724448645,
        "y": 6.465300027996392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "topShootPosShotNoStop4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}