{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.691545690783689,
        "y": 6.006444070133222
      },
      "isLocked": false,
      "linkedName": "topMidShare"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 6.25
      },
      "prevControl": {
        "x": 5.9691474806921,
        "y": 6.197357940333054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stageShotNoStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}