{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9453230963707013,
        "y": 7.195984338301414
      },
      "isLocked": false,
      "linkedName": "topNote"
    },
    {
      "anchor": {
        "x": 8.445710391902944,
        "y": 7.430296210640638
      },
      "prevControl": {
        "x": 5.838629684718273,
        "y": 7.455308513080269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}