{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8734962570983855,
        "y": 6.982124378108237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161133111799645,
        "y": 7.001880528532881
      },
      "isLocked": false,
      "linkedName": "topNote"
    },
    {
      "anchor": {
        "x": 8.501091419892177,
        "y": 5.6607936892485915
      },
      "prevControl": {
        "x": 7.399293150821577,
        "y": 7.218320533103711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}