{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.5938713630557855
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8364973300645668,
        "y": 6.594785543488585
      },
      "isLocked": false,
      "linkedName": "topStart"
    },
    {
      "anchor": {
        "x": 2.146327011795348,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.5588997188727838,
        "y": 6.455942953030808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topSpinUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}