{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.286176187366811,
        "y": 7.443794136866427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.044863936227102,
        "y": 7.101664381229456
      },
      "isLocked": false,
      "linkedName": "topShare"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 6.25
      },
      "prevControl": {
        "x": 5.934176563523073,
        "y": 6.763998881307244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "topShootPosShotNoStop3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}