{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.287407075295383,
        "y": 5.796110687505302
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646678253046996,
        "y": 6.170914216765206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.318015481074273,
        "y": 4.068829003875525
      },
      "prevControl": {
        "x": 7.3232758389431085,
        "y": 5.477108024290849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathPlannerPath",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}