{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.568938647020701,
        "y": 5.939387509188879
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.330143944214741,
        "y": 5.804070510932167
      },
      "isLocked": false,
      "linkedName": "topShareVision"
    },
    {
      "anchor": {
        "x": 4.075429594555051,
        "y": 5.6607936892485915
      },
      "prevControl": {
        "x": 4.354023414495338,
        "y": 5.772231217224706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShootVision"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}