{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 7.41991466658583
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.108687748860291,
        "y": 7.07778491094886
      },
      "isLocked": false,
      "linkedName": "topShare"
    },
    {
      "anchor": {
        "x": 3.9321527728714747,
        "y": 5.788150864078437
      },
      "prevControl": {
        "x": 5.635554986220655,
        "y": 6.265740269690356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "topShootPosShotNoStop3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.289153328818987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}