{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.93,
        "y": 5.788150864078437
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.839572643534122,
        "y": 6.377177797666472
      },
      "isLocked": false,
      "linkedName": "topShoot"
    },
    {
      "anchor": {
        "x": 8.325975304501139,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.749930265981803,
        "y": 6.162262565141107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -8.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}