{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.659271177751614,
        "y": 6.6248035292599035
      },
      "isLocked": false,
      "linkedName": "topShoot"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.305260357868836,
        "y": 5.508279020415322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}