{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 7.41991466658583
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.93663489174909,
        "y": 7.204820056897092
      },
      "isLocked": false,
      "linkedName": "topShare"
    },
    {
      "anchor": {
        "x": 4.568938647020701,
        "y": 5.939387509188879
      },
      "prevControl": {
        "x": 4.951010171510236,
        "y": 6.130423271433647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topShareVision"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "visionShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}