{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.146327011795348,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2282422162242472,
        "y": 6.557357643635105
      },
      "isLocked": false,
      "linkedName": "topSpinUp"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.809369221296335,
        "y": 6.95773817382593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}