{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": "topShoot"
    },
    {
      "anchor": {
        "x": 8.310055657647407,
        "y": 5.7722312172247054
      },
      "prevControl": {
        "x": 6.673453397072875,
        "y": 6.002240665001671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topMidShare"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -8.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}