{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.075429594555051,
        "y": 5.6607936892485915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1181664634744095,
        "y": 6.361258150812741
      },
      "isLocked": false,
      "linkedName": "topShootVision"
    },
    {
      "anchor": {
        "x": 8.325975304501139,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.4792962694683816,
        "y": 6.337378680532145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -8.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PathPlannerPath",
  "previewStartingState": {
    "rotation": 10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}